@import '../../assets/mixins/variables.scss';

.how-works {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__wrapper {
    width: 90%;
    @media(min-width: $tablet) {
      width: 80%;
    }
    @media(min-width: $largeDesktop) {
      width: 75%;
    }
  }
}

.your-project { 
  display: flex;
  min-height: 900px;
  @media(min-width: $mobile) {
    justify-content: center;
    height: 95vh;
    min-height: unset;
    align-items: center;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media(min-width: $mobile) {
      display: unset;
    }
  }
  &__content { 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    @media(min-width: $mobile) {
      height: unset;
      flex-direction: row;
    }
  }
  &__texts {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-family: $mainFont;
  }
  &__text {
    font-size: 25px;
    max-width: 500px;
    line-height: 1.38;
  }
  &__wireframe {
    width: 200px;
  }
  &__arrow {
    color: $isDanger;
    &--link {
      display: flex;
      justify-content: center;
      margin-bottom: 60px;
      @media(min-width: $mobile) {
        margin-bottom: unset;
      }
    }
  }
}

.signup {
  min-height: 100vh;
  @media(min-width: $tablet) {
    height: 100vh;
  }
  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &__title {
    @include uppercaseTitle;
  }
  &__content {
    display: flex;
    justify-content: space-evenly;
    height: 70%;
    align-items: center;
    flex-direction: column;
  }
  &__img {
    height: 130px;
    &-wrapper {
      order: 2;
      height: 600px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border: 2px solid #7300ff;
      border-radius: 100px;
      flex-direction: column;
      overflow: hidden;
      margin-bottom: 60px;
      @media(min-width: $tablet) {
        order: 1;
        width: 780px;
        flex-direction: row;
        height: unset;
        margin-bottom: unset;
      }
    }
  }
  &__arrow {
    color: $mainColor;
  }
  &__text {
    font-size: 25px;
    line-height: normal;
    margin-bottom: 40px;
    order: 1;
    @media(min-width: $tablet) {
      order: 2;
      text-align: center;
      margin-bottom: unset;
    }
  }
}

.steps {
  height: 100vh;
  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &__title {
    @include uppercaseTitle;
    margin-bottom: unset !important;
  }
  &__list {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
    &-item {
      display: flex;
      align-items: center;
    }
  }
  &__img {
    height: 100px;
  }
  &__text {
    &-num {
      color: $mainColor;
      font-weight: 700;
    }
    &-link {
      @include showAndFadeLink;
    }
  }
}

.doubts {
  &__wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    @include uppercaseTitle;
  }
  &__img {
    width: 100%;
    max-width: 500px;
    max-height: 400px;
    align-self: center;
  }
  &__inline-link { 
    @include showAndFadeLink;
  }
  &__text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    @media(min-width: $mobile) {
      margin-bottom: unset;
    }
  }
}